<!-- 404 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>您要访问的页面不存在 - Courage Luo 的网站</title>
    <!-- 链接favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <!-- 将外部CSS文件链接到HTML文档 -->
    <link rel="stylesheet" type="text/css" href="/href/styles.css">
    <!-- 内部CSS文件 -->
    <style>
        /* 背景图片设置 */
        body {
            background-image: url('/img/background/day-guessbackground.svg');
            background-size: 200%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-image: url('/img/background/night-guessbackground.svg');
            }

            a {
                color: #50d2d2;
            }
        }

        .content {
            text-align: center;
        }

        .headtitle {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="headtitle">404</p>
        <p>您要访问的页面不存在</p>
        <p>您输入的网址可能不正确</p>
        <p>或者该页面已被删除或移动</p>
        <p>您可以尝试 <a href="/">返回首页</a></p>
    </div>

    <!-- 页脚 -->
    <div id="footer"></div>

    <!-- 内部JS文件 -->
    <script src="/href/script.js"></script>
</body>

</html>