<!-- 主页 -->
<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courage Luo的网站</title>
    <!-- 将外部CSS文件链接到HTML文档 -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!-- 网页内容 -->
    <div class="content">
    
        <!-- 标题和问候语 -->
        <div id="greetingContainer">
            <h1 id="greeting" style="text-align: center;"></h1>
        </div>

        <p style="text-align: center;">这里目前还什么都没有，按下面的按钮玩玩吧<br>(广告请手动屏蔽cloudflare-app元素)</p>
    
        <!-- 按钮整体 -->
        <div class="buttonSet">
            <!-- 上面两个按钮 -->
            <div style="display: flex; justify-content: center; height: 30px;">
                <button id="button1">玩玩猜数游戏</button>
                <button id="button2">练习因式分解</button>
            </div>
            <div style="display: flex; justify-content: center; height: 30px; margin-top: 10px;">
                <button id="button3">更新日志</button>
                <button id="button4">自愿被Rickroll</button>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <div id="footer"></div>

    <!-- 内部CSS文件 -->
    <style>
        /* 按键垂直间距设置*/
        .buttonSet {
            margin-bottom: 10px;
        }

        /* 背景图片设置 */
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            background-image: url('img/background/day-background.svg'); /* 白天模式下的背景图片 */
            background-repeat: repeat; /* 重复填充背景图片 */
            background-size: 250%; /* 按比例缩放图片以填满整个容器 */
            background-attachment: fixed;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
                background-image: url('img/background/night-background.svg'); /* 夜晚模式下的背景图片 */
            }
        }
    </style>

    <!-- 内部JS文件 -->
    <script>
        // 为按钮设置ID
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var button3 = document.getElementById("button3");
        var button4 = document.getElementById("button4");
    
        // 设置猜数游戏的按钮
        button1.addEventListener("click", function() {
            window.open("https://courageluo.github.io/page/guessnum.html")
        });
    
        // 设置因式分解的按钮
        button2.addEventListener("click", function() {
            window.open("https://courageluo.github.io/page/factorize.html")
        });
    
        // 设置更新日志的按钮
        button3.addEventListener("click", function() {
            window.open("https://courageluo.github.io/page/update.html")    
        });
        
        // 设置Rickroll的按钮
        button4.addEventListener("click", function() {
            window.open("https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4")
        });
        
        // 获取当前时间
        var now = new Date();
        var hours = now.getHours();

        // 根据时间设置问候语
        var greetingElement = document.getElementById('greeting');
        var welcomeText = "";

        if (hours >= 7 && hours < 11) {
            welcomeText = "早上好";
        } else if (hours >= 11 && hours < 12) {
            welcomeText = "中午好";
        } else if (hours >= 12 && hours < 18) {
            welcomeText = "下午好";
        } else {
            welcomeText = "晚上好";
        }

        // welcomeText = "新春快乐";

        // 设置问候语和标题
        greetingElement.innerText = welcomeText + "! 欢迎来到我的网站";
        document.title = "Courage Luo的网站 - " + welcomeText;

        // 获取页脚内容
        window.onload = function() {
            fetch("footer/footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        };
    </script>
</body>
</html>
