<!-- blog主页 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客 - Courage Luo的网站</title>
    <!-- 将外部CSS文件链接到HTML文档 -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <div class="content">
        <!-- 标题框 -->
        <div class="rounded-box1">
            <h1 style="text-align: center;">个人博客</h1>
        </div>

        <!-- 介绍 -->
        <div class="rounded-box2" id="sentence-box">
            <p id="random-sentence"></p>
        </div>

        <!-- 文章列表 -->
        <div class="rounded-box3">
            <h3 style="text-align: center;">文章列表</h3>
            <hr>
            <div id="article-list"></div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer"></div>

    <!-- 内部CSS文件 -->
    <style>
        /* 颜色主题设置 */
        :root {
            --bg-color-light: #D2D5D9;
            --text-color-light: black;
            --bg-color-dark: #18323F;
            --text-color-dark: #BBBBBB;
        }

        /* 背景图片设置 */
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            background-image: url('../img/background/day-blogbackground.svg'); /* 白天模式下的背景图片 */
            background-repeat: repeat; /* 重复填充背景图片 */
            background-size: 100%; /* 按比例缩放图片以填满整个容器 */
            background-attachment: fixed;
        }

        a {
            color: #110c50;
            text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
                background-image: url('../img/background/night-blogbackground.svg'); /* 夜晚模式下的背景图片 */
            }

            a {
                color: #12efef;
            }
        }
   
    </style>

    <!-- 内部JS文件 -->
    <script>
        // 随机抽取句子
        function displayRandomSentence() {
            fetch('sentences.json')
                .then(response => response.json())
                .then(data => {
                    const sentences = data.sentences;
                    const randomIndex = Math.floor(Math.random() * sentences.length);
                    const randomSentence = sentences[randomIndex];
                    const sentenceElement = document.getElementById('random-sentence');
                    sentenceElement.textContent = randomSentence;
                })
                .catch(error => {
                    console.error('Error fetching JSON file:', error);
                    console.log('Unable to load the sentence.')
                });
        }

        function getRandomSentenceIndex(currentIndex, maxIndex) {
            let newIndex = currentIndex;
            while (newIndex === currentIndex) {
                newIndex = Math.floor(Math.random() * maxIndex);
            }
            return newIndex;
        }

        displayRandomSentence();

        document.getElementById('random-sentence').addEventListener('click', () => {
            displayRandomSentence();
        });

        document.getElementById('sentence-box').addEventListener('click', () => {
            displayRandomSentence();
        });

        // 加载文章索引
        fetch('articles.json')
            .then(response => response.json())
            .then(data => {
                data.forEach(article => {
                    // 创建文章结构
                    const articleDiv = document.createElement('div');
                    articleDiv.innerHTML = `
                        <a href="${article.url}">
                            <p>${article.title}</p>
                        </a>
                        <p style="text-align: right;">修改时间：${article.modified}</p>
                        <hr>
                    `;
                    // 添加到页面上
                    document.getElementById('article-list').appendChild(articleDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching JSON file:', error);
                console.log('Unable to load the artical index.');
            });

        // 获取页脚内容
        fetch('../footer/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>
</body>

</html>