<!-- ? -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>? - Courage Luo的网站</title>
    <!-- 将外部CSS文件链接到HTML文档 -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
</head>

<body>
    <div class="content">
        <!-- 标题框 -->
        <div class="rounded-box1">
            <h1 style="text-align: center;">?</h1>
        </div>

        <!-- 内容框 -->
        <div class="rounded-box3">
            <p>?</p>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer"></div>

    <!-- 内部CSS文件 -->
    <style>
        /* 背景图片设置 */
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            background-image: url('../../../img/background/day-blogbackground.svg'); /* 白天模式下的背景图片 */
            background-repeat: repeat; /* 重复填充背景图片 */
            background-size: 100%; /* 按比例缩放图片以填满整个容器 */
            background-attachment: fixed;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
                background-image: url('../../../img/background/night-blogbackground.svg'); /* 夜晚模式下的背景图片 */
            }
        }
    </style>

    <!-- 内部JS文件 -->
    <script>
        // 获取页脚内容
        fetch('../../../footer/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>
</body>

</html>