<!-- 网页端读取文件效果 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页端读取文件效果 - Courage Luo的网站</title>
    <!-- 链接favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <!-- 将外部CSS文件链接到HTML文档 -->
    <link rel="stylesheet" type="text/css" href="/href/styles.css">
    <link rel="stylesheet" type="text/css" href="/blog/quote-js/prismjs/prism.css">
</head>

<body>
    <div class="content">
        <!-- 标题框 -->
        <div class="rounded-box1">
            <h1 style="text-align: center;">网页端读取文件</h1>
        </div>

        <!-- 内容框 -->
        <div class="rounded-box3">
            <input id="reading" type="file" onchange="ofs(event)" style="width: 100%; margin-top: 15px;">
            <div id="container" style="display: flex; align-items: center; width: 100%; margin: 15px 0;">
                <span style="white-space: nowrap;">编码：</span>
                <select id="decoding" style="flex: 0 1 auto; white-space: nowrap; flex: 1;">
                    <option>UTF-8</option>
                    <option>UTF-16BE</option>
                    <option>UTF-16LE</option>
                    <option>GBK</option>
                    <option>GB18030</option>
                    <option>BIG5</option>
                    <option>ISO-8859-1</option>
                    <option>ISO-8859-2</option>
                    <option>ISO-8859-3</option>
                    <option>ISO-8859-4</option>
                    <option>ISO-8859-5</option>
                    <option>ISO-8859-6</option>
                    <option>ISO-8859-7</option>
                    <option>ISO-8859-8</option>
                    <option>ISO-8859-9</option>
                    <option>ISO-8859-10</option>
                    <option>ISO-8859-11</option>
                    <option>ISO-8859-13</option>
                    <option>ISO-8859-14</option>
                    <option>ISO-8859-15</option>
                    <option>ISO-8859-16</option>
                </select>
                <span style="white-space: nowrap; margin-left: 10px; font-family: ligature;">连字：</span>
                <select id="ligature" style="flex: 0 1 auto; white-space: nowrap; flex: 1;">
                    <option value="disabled">禁用</option>
                    <option value="enabled">启用</option>
                </select>
            </div>        
        </div>
        <div class="rounded-box3" id="fileContainer" style="display: none;">
            <div id="progressContainer">
                <progress id="progressBar" value="0" max="100"></progress>
                <span id="progressPercentage">0%</span>
            </div>
        </div>
    </div>

    <!-- 内部CSS文件 -->
    <style>
        @font-face {
            font-family: ligature;
            src: url('/font/JiangChengHei-500W.woff2');
        }

        @font-face {
            font-family: ligature;
            src: url('/font/CascadiaCode-Regular.woff2')
        }

        #container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        input[type="file"] {
            border-radius: 5px;
            margin-right: 10px;
            font-family: text;
            font-size: 16px;
            width: auto;
            flex: 1;
        }

        select {
            flex: 0 1 auto;
            white-space: nowrap;
            border-radius: 5px;
            font-family: text;
            font-size: 15px;
            height: 25px;
            color: black;
            background-color: #bacfd7;
        }

        #fileContainer audio, #fileContainer video, #fileContainer img {
            width: 100%;
            margin: 15px 0;
        }

        #fileContainer progress {
            width: 100%;
        }

        #progressContainer {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        #progressBar {
            flex-grow: 1;
            margin-right: 10px;
        }

        #progressPercentage {
            max-width: 40px;
            text-align: right;
        }

        /* 背景图片设置 */
        body {
            background-image: url('/img/background/day-blogbackground.svg');
            background-size: 100%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-image: url('/img/background/night-blogbackground.svg');
            }

            select {
                color: white;
                background-color: #074860;
            }
        }
    </style>

    <!-- 内部JS文件 -->
    <!-- <script src="/blog/quote-js/jquery/jquery-3.7.1.js"></script> -->
    <script src="/href/script.js"></script>
    <script src="./prism.js"></script>
    <script>
        // 拖拽读取文件
        document.addEventListener('dragover', function(event) {
            event.preventDefault();
            event.stopPropagation();
        });

        document.addEventListener('drop', function(event) {
            event.preventDefault();
            event.stopPropagation();

            const files = event.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('reading').files = files;
                ofs({ target: { files: files } });
            }
        });

        // 设置选择框样式
        let height = window.getComputedStyle(document.getElementById("reading")).height;
        document.getElementById("decoding").style.height = height;

        // 处理文件选择事件
        let encoding = 'UTF-8';
        let selectedFile = null;
        let isLigature = document.getElementById("ligature").value === 'enabled';

        let ofs = (e) => {
            selectedFile = e.target.files[0];
            readFile(selectedFile, encoding);
        }
        
        // 一些Prism不支持的高亮配置
        function specialExtConfig(ext) {
            const languageMap = {
                'h':      'c',
                'hpp':    'cpp',
                'htm':    'html',
                'inf':    'ini',
                'cfg':    'ini',
                'config': 'ini'
            }
            return languageMap[ext] || ext;
        }

        // 获取文件信息
        function getFileInfo(file) {
            let ext = specialExtConfig(file.name.split('.').pop().toLowerCase());
            return {
                mimeType: file.type,
                extension: ext
            };
        }

        // 处理文件
        function readFile(file, encoding) {
            let reader = new FileReader();
            let fileInfo = getFileInfo(file);
            let container = document.getElementById("fileContainer");
            let progressContainer = document.getElementById("progressContainer");
            let progressBar = document.getElementById("progressBar");
            let progressPercentage = document.getElementById("progressPercentage");

            // 清空之前的内容并显示容器
            container.innerHTML = '';
            container.appendChild(progressContainer);
            container.style.display = "block";
            progressContainer.style.display = "flex";

            // 重置进度
            progressBar.value = 0;
            progressPercentage.textContent = "0%";

            // 模拟进度的变量
            let simulatedProgress = 0;
            let progressInterval;

            function updateProgress(progress) {
                progressBar.value = progress;
                progressPercentage.textContent = Math.round(progress) + "%";
            }

            function simulateProgress() {
                progressInterval = setInterval(() => {
                    simulatedProgress += 5;
                    if (simulatedProgress > 90) {
                        clearInterval(progressInterval);
                    }
                    updateProgress(simulatedProgress);
                }, 100);
            }

            // 开始模拟进度
            simulateProgress();

            // 文件类型判断
            reader.readAsArrayBuffer(file);

            reader.onprogress = (event) => {
                if (event.lengthComputable) {
                    clearInterval(progressInterval);
                    let percentLoaded = (event.loaded / event.total) * 100;
                    updateProgress(percentLoaded);
                }
            };

            reader.onload = (event) => {
                clearInterval(progressInterval);
                updateProgress(100);
                
                // 根据文件类型处理内容
                if (fileInfo.mimeType.startsWith('image/')) {
                    let blob = new Blob([event.target.result], {type: fileInfo.mimeType});
                    let imageUrl = URL.createObjectURL(blob);
                    let img = document.createElement('img');
                    img.src = imageUrl;
                    img.style.maxWidth = '100%';
                    container.appendChild(img);
                } else if (fileInfo.mimeType.startsWith('audio/')) {
                    let blob = new Blob([event.target.result], {type: fileInfo.mimeType});
                    let audioUrl = URL.createObjectURL(blob);
                    let audio = document.createElement('audio');
                    audio.src = audioUrl;
                    audio.controls = true;
                    container.appendChild(audio);
                } else if (fileInfo.mimeType.startsWith('video/')) {
                    let blob = new Blob([event.target.result], {type: fileInfo.mimeType});
                    let videoUrl = URL.createObjectURL(blob);
                    let video = document.createElement('video');
                    video.src = videoUrl;
                    video.controls = true;
                    video.style.maxWidth = '100%';
                    container.appendChild(video);
                } else {
                    let decoder = new TextDecoder(encoding);
                    let content = decoder.decode(event.target.result);
                    content = content.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                    displayFileContent(content, fileInfo.extension);
                }
            };

            reader.onloadend = () => {
                clearInterval(progressInterval);
                updateProgress(100);
                progressContainer.style.display = "none";
            };
        }

        // 配置编码和连字
        document.getElementById("decoding").addEventListener('change', function(event) {
            encoding = event.target.value;
            if (selectedFile) {
                readFile(selectedFile, encoding);
            }
        });

        document.getElementById("ligature").addEventListener('change', function(event) {
            isLigature = event.target.value === 'enabled';
            if (selectedFile) {
                readFile(selectedFile, encoding);
            }
        });

        // 显示内容
        function displayFileContent(content, ext) {
            let container = document.getElementById("fileContainer");
            container.innerHTML += `
                <p>
                    <pre class="line-numbers">
                        <code class="language-${ext}" id="codeDisplay">${content}</code>
                    </pre>
                </p>
            `;
            document.querySelector("code").style.fontFamily = isLigature ? 'ligature' : 'text';
            progressContainer.style.display = "none";
            Prism.highlightAll();
        }
    </script>
</body>

</html>
