<!-- 因式分解 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这是一个简易的因式分解小游戏。">
    <title>因式分解 - Courage Luo 的网站</title>
    <!-- 链接favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/href/styles.css">
    <!-- 内部CSS文件 -->
    <style>
        /* 设置图标 */
        #settingsIcon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 20px;
        }

        /* 背景图片设置 */
        .background-layer {
            background-size: 100%;
        }

        /* 在弹出设置框之前，将其隐藏 */
        .rounded-box-settings {
            display: none;
            position: fixed;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            max-width: 400px;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            backdrop-filter: blur(15px);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* 模式设置样式 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .rectangle {
            width: 400px;
            height: 100%;
            display: flex;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        .left-side, .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .left-side {
            border-right: 1px solid #ccc;
        }

        .left-side.active {
            background-color: #555;
            color: #fff;
        }

        .right-side.active {
            background-color: #555;
            color: #fff;
        }

        /* 根据夜晚模式更改背景色 */
        @media (prefers-color-scheme: dark) {
            .rounded-box-settings {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
                backdrop-filter: blur(10px);
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
            }
        }

        /* 设置输入框样式 */
        #minCoeffInput, #maxCoeffInput, #minConstInput, #maxConstInput {
            width: 35px;
            height: 20px;
        }
        
        #coeff1, #coeff2, #factor1, #factor2 {
            width: 30px;
            height: 20px;
            margin-left: 3px;
            margin-right: 3px;
        }

        /* 游戏结束矩形框样式 */
        #gameOverBox {
            display: none;
            position: fixed;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            max-width: 400px;
            background-color: var(--bg-color-light);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* 根据夜晚模式更改背景色 */
        @media (prefers-color-scheme: dark) {
            #gameOverBox {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
            }
        }

        /* 设置框 */
        .minSetting {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .maxSetting {
            margin-bottom: 15px;
        }

        .cancelSetting {
            margin-left: 5px;
        }

        .resetGameButton {
            margin-left: 5px;
        }

        .endGameButtons {
            margin-top: 15px;
        }

        .coeffSetting {
            margin-top: 10px;
        }

        .constSetting {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- 标题框 -->
        <div class="rounded-box1">
            <h1 style="text-align: center;">因式分解</h1>
        </div>

        <!-- 操作框 -->
        <div class="rounded-box3">
            <!-- 显示需要分解的式子 -->
            <p>请分解:<span id="poly"></span></p>
            <!-- 输入框 -->
            <p>你的答案是:(<input type="number" id="coeff1">x+<input type="number" id="factor1">)*(<input type="number" id="coeff2">x+<input type="number" id="factor2">)</p>
            <!-- 提交按钮 -->
            <button id="submitButton" onclick="checkGuess()">提交</button>
            <button id="toggleButton">查看玩法</button>
            <button id="abandonButton" onclick="abandonGame()">直接重开</button>
            <img src="../img/settings.svg" alt="Settings" id="settingsIcon" onclick="toggleSettings()">
            <div style="height: 10px;"></div>
        </div>

        <!-- 游戏设置框 -->
        <div class="rounded-box-settings" id="settingsBox">
            <div class="rounded-box1">
                <h1 style="text-align: center;">游戏设置</h1>
            </div>
            <div class="rounded-box3p">
                <div class="container">
                    <div class="rectangle">
                        <div class="left-side active" onclick="selectMode('single')">单局练习模式</div>
                        <div class="right-side" onclick="selectMode('endless')">无尽记分模式</div>
                    </div>
                </div>
                <div class="coeffSetting">
                    <label for="minCoeffInput"><strong>系数</strong>最小值:</label>
                    <input type="number" id="minCoeffInput" value="1" onfocus="clearValue(this)" onblur="resetValue(this)">
                    <label for="maxCoeffInput">最大值:</label>
                    <input type="number" id="maxCoeffInput" value="10" onfocus="clearValue(this)" onblur="resetValue(this)">
                </div>
                <div class="constSetting">
                    <label for="minConstInput"><strong>常数</strong>最小值:</label>
                    <input type="number" id="minConstInput" value="1" onfocus="clearValue(this)" onblur="resetValue(this)">
                    <label for="maxConstInput">最大值:</label>
                    <input type="number" id="maxConstInput" value="10" onfocus="clearValue(this)" onblur="resetValue(this)">
                </div>
                <button onclick="applySettings()">确定</button>
                <button onclick="cancelSettings()" class="cancelSetting">取消</button>
                <button onclick="resetGameButton()" class="resetGameButton">重置游戏</button>
            </div>
        </div>

        <!-- 玩法提示框 -->
        <div class="rounded-box2" style="display: none;">
            <p id="gameRules">玩法：系统自动生成一个二次三项式，你需要对其进行因式分解。每次输入答案后，系统会检查你的答案，直到你正确地完成因式分解为止。</p>
        </div>

        <!-- 状态反馈框 -->
        <div class="rounded-box1" id="feedbackContainer" style="display: none;">
            <p id="feedback"></p>
        </div>

        <!-- 游戏结束矩形框 -->
        <div class="rounded-box-settings" id="gameOverBox">
            <div class="rounded-box1">
                <h1>游戏结束</h1>
            </div>
            <div class="rounded-box3p">
                <div class="endGameButtons">
                    <button onclick="resetGame()">再来一局</button>
                    <button id="backHome">返回主页</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer"></div>

    <!-- 内部JS文件 -->
    <script src="/href/script.js" defer></script>
    <script>
        // 生成随机数
        function randomInt(a, b) {
            return Math.floor(a + (b - a + 1) * Math.random());
        }

        // 生成四个随机数
        let randomCoeff1 = randomInt(1, 10);
        let randomCoeff2 = randomInt(1, 10);
        let randomConst1 = randomInt(1, 10);
        let randomConst2 = randomInt(1, 10);

        // 生成需要分解的多项式
        let ans = `(${randomCoeff1}x+${randomConst1})*(${randomCoeff2}x+${randomConst2})`;
        let bincoeff = randomCoeff1 * randomCoeff2;
        let moncoeff = randomCoeff1 * randomConst2 + randomCoeff2 * randomConst1;

        let poly;

        if (bincoeff === 1) {
            if (moncoeff === 1) {
                poly = `x²+x+${randomConst1 * randomConst2}`;
            } else {
                poly = `x²+${moncoeff}x+${randomConst1 * randomConst2}`;
            }
        } else {
            if (moncoeff === 1) {
                poly = `${bincoeff}x²+x+${randomConst1 * randomConst2}`;
            } else {
                poly = `${bincoeff}x²+${moncoeff}x+${randomConst1 * randomConst2}`;
            }
        }

        // 将多项式显示在页面上
        document.getElementById("poly").innerText = poly;

        // 清空用户输入
        function clearInput() {
            document.getElementById("coeff1").value = "";
            document.getElementById("factor1").value = "";
            document.getElementById("coeff2").value = "";
            document.getElementById("factor2").value = "";
        }
        
        // 设置框默认值
        function clearValue(input) {
            if (input.id.startsWith("min") && input.value === "1") {
                input.value = "";
            } else if (input.id.startsWith("max") && input.value === "10") {
                input.value = "";
            }
        }

        function resetValue(input) {
            if (input.id.startsWith("min") && input.value === "") {
                input.value = "1";
            } else if (input.id.startsWith("max") && input.value === "") {
                input.value = "10";
            }
        }

        // 提交按钮
        function checkGuess() {
            let coeff1 = parseInt(document.getElementById("coeff1").value);
            let factor1 = parseInt(document.getElementById("factor1").value);
            let coeff2 = parseInt(document.getElementById("coeff2").value);
            let factor2 = parseInt(document.getElementById("factor2").value);

            // 验证答案的正确性
            if (coeff1 === randomCoeff1 && factor1 === randomConst1 && coeff2 === randomCoeff2 && factor2 === randomConst2 ||
                coeff1 === randomCoeff2 && factor1 === randomConst2 && coeff2 === randomCoeff1 && factor2 === randomConst1) {
                // 显示游戏结束矩形框，并添加渐显动画
                var gameOverBox = document.getElementById("gameOverBox");
                gameOverBox.style.display = "block";
                setTimeout(function() {
                    gameOverBox.style.opacity = "1";
                }, 10); // 添加延迟以确保过渡效果生效

                // 设置游戏结束状态
                isGameOver = true;
                document.getElementById("feedback").innerText = "恭喜你，答案正确！";
            } else {
                // 显示答案错误的提示
                document.getElementById("feedback").innerText = "答案错误，请重新尝试。";
            }

            // 显示状态反馈框
            document.getElementById("feedbackContainer").style.display = "block";
        }

        // 查看玩法按钮
        document.getElementById('toggleButton').addEventListener('click', function() {
            var gameRules = document.getElementById('gameRules');
            var toggleButton = document.getElementById('toggleButton');
            var roundedBox2 = document.querySelector('.rounded-box2');

            // 切换玩法提示框的显示状态
            if (gameRules.style.display === 'none' || gameRules.style.display === '') {
                gameRules.style.display = 'block';
                toggleButton.innerHTML = '隐藏玩法';
                roundedBox2.style.display = 'block';
            } else {
                gameRules.style.display = 'none';
                toggleButton.innerHTML = '查看玩法';
                roundedBox2.style.display = 'none';
            }
        });

        // 重置游戏
        function resetGame() {
            // 生成新的四个随机数
            randomCoeff1 = randomInt(1, 10);
            randomCoeff2 = randomInt(1, 10);
            randomConst1 = randomInt(1, 10);
            randomConst2 = randomInt(1, 10);

            // 生成新的多项式
            let ans = `(${randomCoeff1}x+${randomConst1})*(${randomCoeff2}x+${randomConst2})`;
            let bincoeff = randomCoeff1 * randomCoeff2;
            let moncoeff = randomCoeff1 * randomConst2 + randomCoeff2 * randomConst1;

            if (bincoeff === 1) {
                if (moncoeff === 1) {
                    poly = `x²+x+${randomConst1 * randomConst2}`;
                } else {
                    poly = `x²+${moncoeff}x+${randomConst1 * randomConst2}`;
                }
            } else {
                if (moncoeff === 1) {
                    poly = `${bincoeff}x²+x+${randomConst1 * randomConst2}`;
                } else {
                    poly = `${bincoeff}x²+${moncoeff}x+${randomConst1 * randomConst2}`;
                }
            }

            // 将多项式显示在页面上
            document.getElementById("poly").innerText = poly;

            // 隐藏游戏结束框
            var gameOverBox = document.getElementById("gameOverBox");
            gameOverBox.style.opacity = "0"; // 添加渐隐动画
            setTimeout(function() {
                gameOverBox.style.display = "none";
            }, 300); // 添加延迟以确保过渡效果生效

            // 隐藏反馈框
            var feedbackContainer = document.getElementById("feedbackContainer");
            feedbackContainer.style.display = "none";

            // 重置游戏结束状态
            isGameOver = false;
        }

        // 重开按钮设置
        function abandonGame() {
            document.getElementById("feedbackContainer").style.display = "block";
            document.getElementById('feedback').innerText = `答案是${ans}，2.5s后自动重新开始游戏。`;
            setTimeout(function() {
                resetGame();
            }, 2500);
            // 清空用户输入
            clearInput();
        }

        // 设置菜单重置游戏
        function resetGameButton() {
            clearInput();
            resetGame();
            toggleSettings();
            document.getElementById("minCoeffInput").value = 1;
            document.getElementById("maxCoeffInput").value = 10;
            document.getElementById("minConstInput").value = 1;
            document.getElementById("maxConstInput").value = 10;
        }

        // 显示和隐藏设置框
        function toggleSettings() {
            var settingsBox = document.getElementById('settingsBox');
            if (settingsBox.style.display === 'none' || settingsBox.style.display === '') {
                settingsBox.style.display = 'block';
                // 添加渐显动画
                setTimeout(function() {
                    settingsBox.style.opacity = '1';
                }, 10); // 添加延迟以确保过渡效果生效
            } else {
                settingsBox.style.opacity = '0';
                setTimeout(function() {
                    settingsBox.style.display = 'none';
                }, 300); // 添加延迟以确保过渡效果生效
            }
        }

        // 取消设置
        function cancelSettings() {
            toggleSettings();
        }

        // 应用设置
        function applySettings() {
            var minCoeffInput = document.getElementById('minCoeffInput');
            var maxCoeffInput = document.getElementById('maxCoeffInput');
            var minConstInput = document.getElementById('minConstInput');
            var maxConstInput = document.getElementById('maxConstInput');

            minCoeff = parseInt(minCoeffInput.value);
            maxCoeff = parseInt(maxCoeffInput.value);
            minConst = parseInt(minConstInput.value);
            maxConst = parseInt(maxConstInput.value);

            // 生成新的四个随机数
            randomCoeff1 = randomInt(minCoeff, maxCoeff);
            randomCoeff2 = randomInt(minCoeff, maxCoeff);
            randomConst1 = randomInt(minConst, maxConst);
            randomConst2 = randomInt(minConst, maxConst);

            // 清空用户输入
            clearInput();

            // 生成新的多项式
            ans = `(${randomCoeff1}x+${randomConst1})*(${randomCoeff2}x+${randomConst2})`;
            poly = `${randomCoeff1 * randomCoeff2}x²+${randomCoeff1 * randomConst2 + randomCoeff2 * randomConst1}x+${randomConst1 * randomConst2}`;

            // 将多项式显示在页面上
            document.getElementById("poly").innerText = poly;

            toggleSettings();
        }

        // 模式选择
        function selectMode(mode) {
            if (mode === 'single') {
                document.querySelector('.left-side').classList.add('active');
                document.querySelector('.right-side').classList.remove('active');
                // alert('选择了单局练习模式');
            } else if (mode === 'endless') {
                document.querySelector('.right-side').classList.add('active');
                document.querySelector('.left-side').classList.remove('active');
                alert('还在开发中');
            }
        }

        // 设置返回主页的按钮
        backHome.addEventListener("click", function() {
            window.location.href = "/";
        });

        // 获取页脚内容
        fetch("/footer/footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>
</body>

</html>
